* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';

}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #fff3c7da;  
}

#main {
    height: 100%;
    width: 100%;

}

#nav {
    height: 80px;
    width: 100%;
    background-color: rgb(250, 221, 172);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

#nav2 h3:hover {
    color: red;
    /* text-decoration: underline; */
    transition: 0.8s;
    font-weight: 900;
}

#nav-part1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

#nav-part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

#nav-part2 h4:hover {
    color: red;
    transition: 0.8s;
    font-weight: bold;

}

#nav-part2 h4 {
    font-size: 16px;
    font-weight: 600;
}

#nav h5 {
    display: none;
}

#nav-part2 h4 span {
    color: grey;
    margin-left: 25px;
}

.gola {
    height: 22px;
    width: 22px;
    background-color: rgb(250, 54, 54);
    border-radius: 50%;
}

#nav2 {
    height: 70px;
    width: 100%;
    background-color: rgb(239, 212, 148);
    display: flex;
    align-items: center;
    padding: 0 50px;
    gap: 100px;
}

#nav2 h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

#content {
    height: calc(100% - 150px);
    width: 100%;
}

#text-content {
    height: 40%;
    width: 100%;
    background-color:burlywood;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

}

#text-content::-webkit-scrollbar {
    background-color: transparent;
    height: 7px;
}

#text-content::-webkit-scrollbar-thumb {
    background-color: red;
}

.elem {
    flex-shrink: 0;
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.elem h1 {
    font-size: 5vw;
    font-weight: 300;
}

.elem h1:hover {
    color: red;
    text-decoration: underline;
}

#image-content {
    height: 80%;
    width: 100%;
    /* display: flex; */
    /* overflow-x: auto; */
    /* width: 100%; */
    /* height: 30vh; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    /* padding: 2vw; */
}

#image-content::-webkit-scrollbar {
    display: none;
}

.sou {
    /* flex-shrink: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: 0% 25%; */
    
    width: 100%;
    height: 100%;
    display: inline-block;
    animation: animations 10s linear infinite;
}
@keyframes animations {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
.primary-btn{
    color: red;
    border-radius: 6px;
    font-weight: 700;
    font-size: 40px;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content:center

}
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}

.flex {
    display: flex;
    align-items: center;

}
.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}



.top-banner {

    background-color: #4fb3d4;
    background-size: 300px;

}

.banner-text {
    color: rgb(14, 9, 9);
    padding: 15px 30px;
    text-align: center;


}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;

}

.nav-links {
    flex-basis: 730px;
}


.nav-links ul {
    justify-content: end;
    gap: 40px;
}


.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 200px;
}

.header-left {
    max-width: 50vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 500px;
}

.big-feature-section {
    margin-top: 30px;
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-section h4:hover {
    color: red;
}
.big-feature-section h3:hover {
    color: red;
}
.big-feature-section p:hover {
    color: red;
}
.big-feature-container {
    gap: 50px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-img img {
    width: 80%;
    height: 40%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* cta section*/
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: brown;

}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    padding-top: 30px;
    background-color: rgb(253, 237, 174);
}

.cta-section-container p {
    color:brown;
    font-weight: bold;
    margin-top: 20px;
    font-size: 40px;
}
footer {

    padding-block: 80px;
    background-color: rgb(244, 234, 192);

}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}
.footer-container h4:hover{
    color: red;
}
.footer-container a:hover{
    color: red;
}

/*subfooter*/

.subfooter {
    background-color: #f9a806;
    padding: 15px;
}

.subfooter-container {
    justify-content: center;
    gap: 30px;

}
.subfooter i:hover {
    color: red;
    font-weight: bold;

}